<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

   <div class="chat">
      <div class="chat__content">
         <div class="chat__item">
            <div class="chat__item-img">
            </div>
            <div class="chat__message-content">Это означает, что в Вашем доме, офисе, кабинете, мастерской
               хранятся ценности бóльшие, чем просто деньги или драгоценности, - культурные ценности. Произведения
               искусства, антиквариат, иные предметы коллекционирования – все это имущество, безусловно высокая
               стоимость которого. </div>
         </div>

         <div class="chat__item chat__item--answer">
            <div class="chat__item-img">
            </div>
            <div class="chat__message-content">Это означает,</div>
         </div>

         <div class="chat__item">
            <div class="chat__item-img">
            </div>
            <div class="chat__message-content">доме, офисе, кабинете, мастерской</div>
         </div>

         <div class="chat__data">
            21 октября 2017
         </div>

         <div class="chat__item chat__item--answer">
            <div class="chat__item-img">
            </div>
            <div class="chat__message-content">Это означает,</div>
         </div>

         <div class="chat__item">
            <div class="chat__item-img">
            </div>
            <div class="chat__message-content">доме, офисе, кабинете, мастерской</div>
         </div>
         <div class="chat__item">
            <div class="chat__item-img">
            </div>
            <div class="chat__message-content">доме, офисе, кабинете, мастерской</div>
         </div>
         <div class="chat__item">
            <div class="chat__item-img">
            </div>
            <div class="chat__message-content">доме, офисе, кабинете, мастерской</div>
         </div>
         <div class="chat__item">
            <div class="chat__item-img">
            </div>
            <div class="chat__message-content">доме, офисе, кабинете, мастерской</div>
         </div>
         <div class="chat__item">
            <div class="chat__item-img">
            </div>
            <div class="chat__message-content">доме, офисе, кабинете, мастерской</div>
         </div>
         <div class="chat__item">
            <div class="chat__item-img">
            </div>
            <div class="chat__message-content">доме, офисе, кабинете, мастерской</div>
         </div>
      </div>
      <div class="chat__answer">
         <form class="chat__form" action="#">
            <textarea class="chat__textarea">Cowkeifjowefwehifuhqiwuehfqwef wef</textarea>
            <button class="chat__btn">Отправить</button>
         </form>
      </div>
   </div>



</body>

</html>